# Mirroculous

./: Mirroculous.sln
Mirroculous/: Mirroculous.csproj  Mirroculous.xml  Program.cs  Startup.cs  WeatherForecast.cs
Mirroculous/Controllers/: MirrorController.cs  WeatherForecastController.cs
Mirroculous/Model/: Mirror.cs
Mirroculous/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.mirroculousweb - Web Deploy.json
Mirroculous/Properties/ServiceDependencies/mirroculousweb - Web Deploy/: mssql1.arm.json  profile.arm.json
UDPreceiver/: Program.cs  UDPreceiver.csproj
XUnitTest_Mirroculous/: UnitTest1.cs  XUnitTest_Mirroculous.csproj
